Collecting tensorboard
  Downloading tensorboard-2.4.1-py3-none-any.whl (10.6 MB)
Requirement already satisfied: requests<3,>=2.21.0 in /home/nca/anaconda3/envs/pickCuda11/lib/python3.7/site-packages (from tensorboard) (2.25.1)
Requirement already satisfied: protobuf>=3.6.0 in /home/nca/anaconda3/envs/pickCuda11/lib/python3.7/site-packages (from tensorboard) (3.14.0)
Requirement already satisfied: wheel>=0.26 in /home/nca/anaconda3/envs/pickCuda11/lib/python3.7/site-packages (from tensorboard) (0.36.2)
Requirement already satisfied: six>=1.10.0 in /home/nca/anaconda3/envs/pickCuda11/lib/python3.7/site-packages (from tensorboard) (1.15.0)
Requirement already satisfied: setuptools>=41.0.0 in /home/nca/anaconda3/envs/pickCuda11/lib/python3.7/site-packages (from tensorboard) (52.0.0.post20210125)
Requirement already satisfied: numpy>=1.12.0 in /home/nca/anaconda3/envs/pickCuda11/lib/python3.7/site-packages (from tensorboard) (1.17.4)
Collecting absl-py>=0.4
  Downloading absl_py-0.11.0-py3-none-any.whl (127 kB)
Collecting google-auth<2,>=1.6.3
  Downloading google_auth-1.24.0-py2.py3-none-any.whl (114 kB)
Collecting cachetools<5.0,>=2.0.0
  Downloading cachetools-4.2.1-py3-none-any.whl (12 kB)
Collecting google-auth-oauthlib<0.5,>=0.4.1
  Downloading google_auth_oauthlib-0.4.2-py2.py3-none-any.whl (18 kB)
Collecting grpcio>=1.24.3
  Downloading grpcio-1.35.0-cp37-cp37m-manylinux2014_x86_64.whl (4.0 MB)
Collecting markdown>=2.6.8
  Downloading Markdown-3.3.3-py3-none-any.whl (96 kB)
Requirement already satisfied: importlib-metadata in /home/nca/anaconda3/envs/pickCuda11/lib/python3.7/site-packages (from markdown>=2.6.8->tensorboard) (3.4.0)
Collecting pyasn1-modules>=0.2.1
  Downloading pyasn1_modules-0.2.8-py2.py3-none-any.whl (155 kB)
Collecting pyasn1<0.5.0,>=0.4.6
  Downloading pyasn1-0.4.8-py2.py3-none-any.whl (77 kB)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in /home/nca/anaconda3/envs/pickCuda11/lib/python3.7/site-packages (from requests<3,>=2.21.0->tensorboard) (1.26.2)
Requirement already satisfied: idna<3,>=2.5 in /home/nca/anaconda3/envs/pickCuda11/lib/python3.7/site-packages (from requests<3,>=2.21.0->tensorboard) (2.10)
Requirement already satisfied: certifi>=2017.4.17 in /home/nca/anaconda3/envs/pickCuda11/lib/python3.7/site-packages (from requests<3,>=2.21.0->tensorboard) (2020.12.5)
Requirement already satisfied: chardet<5,>=3.0.2 in /home/nca/anaconda3/envs/pickCuda11/lib/python3.7/site-packages (from requests<3,>=2.21.0->tensorboard) (4.0.0)
Collecting requests-oauthlib>=0.7.0
  Downloading requests_oauthlib-1.3.0-py2.py3-none-any.whl (23 kB)
Collecting oauthlib>=3.0.0
  Downloading oauthlib-3.1.0-py2.py3-none-any.whl (147 kB)
Collecting rsa<5,>=3.1.4
  Downloading rsa-4.7-py3-none-any.whl (34 kB)
Collecting tensorboard-plugin-wit>=1.6.0
  Downloading tensorboard_plugin_wit-1.8.0-py3-none-any.whl (781 kB)
Collecting werkzeug>=0.11.15
  Downloading Werkzeug-1.0.1-py2.py3-none-any.whl (298 kB)
Requirement already satisfied: typing-extensions>=3.6.4 in /home/nca/anaconda3/envs/pickCuda11/lib/python3.7/site-packages (from importlib-metadata->markdown>=2.6.8->tensorboard) (3.7.4.3)
Requirement already satisfied: zipp>=0.5 in /home/nca/anaconda3/envs/pickCuda11/lib/python3.7/site-packages (from importlib-metadata->markdown>=2.6.8->tensorboard) (3.4.0)
Installing collected packages: pyasn1, rsa, pyasn1-modules, oauthlib, cachetools, requests-oauthlib, google-auth, werkzeug, tensorboard-plugin-wit, markdown, grpcio, google-auth-oauthlib, absl-py, tensorboard
Successfully installed absl-py-0.11.0 cachetools-4.2.1 google-auth-1.24.0 google-auth-oauthlib-0.4.2 grpcio-1.35.0 markdown-3.3.3 oauthlib-3.1.0 pyasn1-0.4.8 pyasn1-modules-0.2.8 requests-oauthlib-1.3.0 rsa-4.7 tensorboard-2.4.1 tensorboard-plugin-wit-1.8.0 werkzeug-1.0.1
